# MongoDB Atlas — replace with your connection string
MONGO_URI=mongodb+srv://<username>:<password>@cluster0.xxxxx.mongodb.net/?retryWrites=true&w=majority
DB_NAME=luminastay

# Security — generate via: openssl rand -hex 32
SECRET_KEY=<your-64-char-hex-key>

# Server
HOST=0.0.0.0
PORT=8000

# Email — sign up at https://resend.com
RESEND_API_KEY=re_xxxxxxxxxxxx
EMAIL_FROM=noreply@luminastay.com

# Frontend URL (must match your domain)
FRONTEND_URL=https://yourdomain.com

# SSL (optional — terminate at reverse proxy like Nginx/Cloudflare instead)
# SSL_CERT_FILE=/etc/ssl/certs/cert.pem
# SSL_KEY_FILE=/etc/ssl/private/key.pem
